<div class="container flex items-center justify-center">
    <div class="p-10 xs:p-0 mx-auto md:w-full md:max-w-md">
    <h1 class="font-bold text-center text-2xl mb-5">Register</h1>
      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
          <% end %>

            <div class="bg-white shadow w-full rounded-lg divide-y divide-gray-200">
              <div class="px-5 py-7">
                <%= label f, :email, class: "form-field-header-text" %>
                  <%= email_input f, :email, required: true,
                    class: "form-input-field" %>
                    <%= error_tag f, :email %>

                      <%= label f, :password, class: "form-field-header-text" %>
                        <%= password_input f, :password, required: true,
                          class: "form-input-field" %>
                          <%= error_tag f, :password %>

                            <%= submit "Register" , phx_disable_with: "Registering..." ,
                              class: "btn-primary"
                              %>
              </div>

              <div class="py-5">
                <div class="grid grid-cols-2 gap-1">
                  <div class="text-center sm:text-left whitespace-nowrap">
                    <button
                      class="btn-secondary">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        class="w-4 h-4 inline-block align-text-top">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z" />
                      </svg>
                      <%= link "Already registered? Log in" , to: Routes.user_session_path(@conn, :new), class: "inline-block ml-1" %>
                    </button>
                  </div>

                </div>
              </div>
            </div>
      </.form>
  </div>
</div>
