<div class="container mx-auto h-screen">
    <div class="p-10 xs:p-0 mx-auto md:w-full md:max-w-md">
        <h1 class="font-bold text-center text-2xl mb-5">Login</h1>
        <.form class let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
            <%= if @error_message do %>
                <div class="alert alert-danger">
                    <p>
                        <%= @error_message %>
                    </p>
                </div>
                <% end %>

                    <div class="bg-white shadow w-full rounded-lg divide-y divide-gray-200">
                        <div class="px-5 py-7">
                            <%= label f, :email, class: "form-field-header-text" %>
                                <%= email_input f, :email, required: true, class: "form-input-field" %>

                                    <%= label f, :password, class: "form-field-header-text" %>
                                        <%= password_input f, :password, required: true, class: "form-input-field" %>

                                            <%= submit "Log In" , phx_disable_with: "Saving..." ,
                                                class: "btn-primary"
                                                %>
                        </div>
                    </div>
        </.form>

    </div>
</div>
